* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Oswald', sans-serif;
	font-weight: 200;

}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.contenedor {
	background-color: rgb(53, 53, 53);
	width: 100%;
	margin: auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'destacado		destacado 	destacado'
		'contenido		contenido 	aside'
		'footer	 		footer 		footer';
}

/* ---------- HEADER ----------*/
.header {
	grid-area: header;
	padding: 10px;
	background: rgb(0, 0, 0);
	position: fixed;
	width: 100%;
	display: flex;
	flex-direction: column;


}

.header .logo {
	margin-bottom: 20px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 10px;

}

.logo h1 {
	font-size: 30px;
	color: white;
	
}
.menu {

	border-top: 1px solid aquamarine;
	display: flex;
	justify-content: space-between;

}

.menu a {
	padding: 10px;
	color: rgb(255, 255, 255);
	display: flex;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	width: 10%;
	justify-content: center;
	transition: 0.3s ease-in-out;
	font-size: 16px;
	letter-spacing: 1px;
}

.menu a:hover {
	color: aquamarine;
	transform: scale(1.2);

}
.menu .menuselect{
	color:aquamarine;
	transform: scale(1.2);
}

/* ---------- Articulos ----------*/
.articulo {
	display: flex;
	background: #fff;
}

.articulo .contenedor-texto {
	padding: 20px;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}

.contenedor-imagen {
	width: 30%;
}

.articulo .titulo a {
	margin-bottom: 10px;
	font-size: 25px;
	font-weight: 100;
	color: rgb(0, 0, 0);

}


/* ---------- Articulo Destacado ----------*/
.destacado {
	margin-top: 130px;
}

.articulo.destacado {
	grid-area: destacado;
	color: white;
	background-color: #000;
	display: grid;
	grid-template-columns: 1fr 1fr;
	font-size: 18px;
	line-height: 25px;

}

.articulo.destacado .contenedor-imagen {
	min-height: 100%;
	width: 100%;
}


.destacado .titulo a {
	color: white;
	font-size: 35px;
}

.destacado .titulo::after {
	content: '';
	display: block;
	background-color: rgb(78, 78, 78);
	width: 500px;
	height: 1px;
	margin-top: 10px;
}

.btn-link {
	color: #fff;
	display: inline-block;
	padding: 10px;
	background-color: black;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	align-self: flex-end;
	transition: 0.3s;
}

.btn-link:hover {
	background: rgb(68, 68, 68);
	text-decoration: none;
	color: aquamarine;
}

.btn-link1 {
	color: rgb(0, 0, 0);
	display: inline-block;
	padding: 10px;
	background-color: rgb(255, 255, 255);
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	align-self: flex-end;
	transition: 0.3s;
}

.btn-link1:hover {
	text-decoration: none;
	color: aquamarine;
	background-color: black;

}

/*---------- CONTENIDO ----------*/
.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 20px;
}

/*---------- SIDEBAR ----------*/
.sidebar {
	padding: 25px;
	text-align: center;
	min-height: 100px;
	grid-area: aside;
	background: #000;
	color: #868b8d;
}

.img-rese√±as {
	border-radius: 100%;
	height: 100px;
	width: 100px;
	margin-bottom: 25px;
}


.sidebar .menu-sidebar {
	width: 100%;
	display: flex;
	flex-direction: column;
	background: rgb(0, 0, 0);
	justify-items: flex-end;

}

.sidebar .menu-sidebar a {
	padding: 25px;
	color: white;
	background-color: #000;
	display: flex;
	font-size: 16px;
	text-transform: uppercase;
	justify-content: center;
	transition: 0.5s;
}

.sidebar .menu-sidebar a:hover {
	background: #262626;
}

/*---------- FOOTER ----------*/
.footer {
	background: rgb(0, 0, 0);
	font-size: 12px;
	grid-area: footer;
	padding: 25px;
	text-align: left;
	color: rgb(255, 255, 255);

}

span {
	color: aquamarine;
}




/* -------------------------------------------GALERIA----------------------------------------- */
.grid-container-galeria{
	background-image: url(../img/pavement-g22b464ed2_1920.jpg);
	background-attachment: fixed;
	background-position-y: 90%;
	background-position-x: 50%;
	width: 100%;
	margin: auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'img-container		img-container 	img-container'
		'img-container		img-container 	img-container'
		'footer	 		footer 		footer';
}


.img-container{

	grid-area: img-container;
	color: white;
	background-color: none;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	font-size: 18px;
	line-height: 25px;
	height: fit-content;
	gap: 20px;
	margin-top: 120px;
	margin-left: 2%;
	margin-right: 2%;
	grid-template-areas:
	'item1 item1 item1'
	'item2 item3 item4'
	'item2 item5 item6'
	'item7 item8 item6'
	'item9 item9 item9' ;
	
	
}
.item{
	min-height: 300px;
	min-width: 300px;	
	transition: transform 0.3s ease-in-out;
}

.item:hover{
	transform: scale(1.05);
}

.item1{
	background-image: url(../img/item1.jpg);
	background-size: cover;
	grid-area: item1;
	min-height: 300px;
	background-position-y: 40%;
}

.item2{
	background-image: url(../img/item2.jpg);
	background-size: cover;
	grid-area: item2;
}

.item3{
	background-image: url(../img/item3.jpg);
	background-size: cover;
	grid-area: item3;
}

.item4{
	background-image: url(../img/item4.jpg);
	background-size: cover;
	grid-area: item4;
	background-position-y: 90%;
}

.item5{
	background-image: url(../img/item5.jpg);
	background-size: cover;
	grid-area: item5;
}

.item6{
	background-image: url(../img/item6.jpg);
	background-size: cover;
	grid-area: item6;
}

.item7{
	background-image: url(../img/item7.jpg);
	background-size: cover;
	grid-area: item7;
}
.item8{
	background-image: url(../img/item8.jpg);
	background-size: cover;
	grid-area: item8;
}
.item9{
	background-image: url(../img/item9.jpg);
	background-size: cover;
	grid-area: item9;
	min-height: 500px;
	background-position-y: 50%;
}



/* +++++++++++++++++++++++++++++++++++++++++   RESPONSIVE:  200-760px ++++++++++++++++++++++++++++++ */
/* ----------------------------------------INICIO------------------------------------------------- */

@media only screen and (min-width: 200px) and (max-width: 760px) {
	.body {
		font-size: 16px;
	}

	.contenedor {
		font-size: 10px;
	}

	.menu a {
		padding: 10px;
		color: rgb(255, 255, 255);
		display: flex;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		width: 10%;
		justify-content: center;
		transition: 0.7s ease all;
		font-size: 12px;
	}
	.articulo {
		display: flex;
		background: #fff;
	}
	
	.articulo .contenedor-texto {
		padding: 20px;
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
	}
	
	.contenedor-imagen {
		width: 100%;
	}
	
	.articulo .titulo a {
		margin-bottom: 10px;
		font-size: 20px;
		font-weight: 100;
		color: rgb(0, 0, 0);
	
	}

	/* ---------- Articulo Destacado ----------*/
	.destacado {
		margin-top: 130px;
	}


	.destacado .titulo::after {
		content: '';
		display: flex;
		background-color: rgb(78, 78, 78);
		width: fit-content;
		
	}
	.articulo.destacado {
		grid-area: destacado;
		color: white;
		background-color: #000;
		display: flex;
		flex-direction: column;
		font-size: 12px;
		
	
	}
	.destacado .titulo a {
		color: white;
		font-size: 25px;
	}
	.articulo.destacado .contenedor-imagen {
		min-height: fit-content;
		width: 100%;
}

	.contenedor {
		background-color: rgb(78, 78, 78);
		width: 100%;
		margin: auto;
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(5, auto);
		grid-template-areas:
			'header			header   	header'
			'destacado		destacado 	destacado'
			'contenido		contenido 	contenido'
			'aside		    aside 	    aside'
			'footer	 		footer 		footer';
	}


	/*---------- SIDEBAR ----------*/
	.sidebarimg {
		padding: 25px;
		text-align: center;
		min-height: 100px;
		grid-area: aside;
		background-image: url(../img/item6.jpg);
		background-size: cover;
		background-position-x: 50%;
		background-position-y: 65%;

	}
}
/* --------------------------------------------GALERIA-------------------------------------------- */
.grid-container-galeria{
	background-image: url(../img/pavement-g22b464ed2_1920.jpg);
	background-attachment: fixed;
	width: 100%;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'img-container		img-container 	img-container'
		'img-container		img-container 	img-container'
		'footer	 		footer 		footer';
}


.img-container{

	grid-area: img-container;
	color: white;
	background-color: none;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	font-size: 18px;
	line-height: 25px;
	height: fit-content;
	gap: 10px;
	margin-top: 120px;
	margin-left: 2%;
	margin-right: 2%;
	grid-template-areas:
	'item1 item1'
	'item2 item3'
	'item2 item4'
	'item5 item6'
	'item7 item6'
	'item8 item8'
	'item9 item9' ;
	
	
}
.item{
	min-height: 100px;
	min-width: 100px;	
	transition: transform 0.3s ease-in-out;
}

.item:hover{
	transform: scale(1.05);
}

.item1{
	background-image: url(../img/item1.jpg);
	background-size: cover;
	grid-area: item1;
	min-height: 200px;
	background-position-y: 40%;
}

.item2{
	background-image: url(../img/item2.jpg);
	background-size: cover;
	grid-area: item2;
}

.item3{
	background-image: url(../img/item3.jpg);
	background-size: cover;
	grid-area: item3;
}

.item4{
	background-image: url(../img/item4.jpg);
	background-size: cover;
	grid-area: item4;
	background-position-y: 90%;
}

.item5{
	background-image: url(../img/item5.jpg);
	background-size: cover;
	grid-area: item5;
}

.item6{
	background-image: url(../img/item6.jpg);
	background-size: cover;
	grid-area: item6;
}

.item7{
	background-image: url(../img/item7.jpg);
	background-size: cover;
	grid-area: item7;
}
.item8{
	background-image: url(../img/item8.jpg);
	background-size: cover;
	grid-area: item8;
	background-position-y: 20%;
}
.item9{
	background-image: url(../img/item9.jpg);
	background-size: cover;
	grid-area: item9;
	min-height: 300px;
	background-position-y: 50%;
}






/* +++++++++++++++++++++++++++++++++++++++++   RESPONSIVE: 761-1380px ++++++++++++++++++++++++++++++ */




@media only screen and (min-width: 761px) and (max-width: 1380px) {
	.body {
		font-size: 16px;
	}

	.contenedor {
		font-size: 16px;
	}

	.menu a {
		padding: 10px;
		color: rgb(255, 255, 255);
		display: flex;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		width: 10%;
		justify-content: center;
		transition: 0.3s ease all;
		font-size: 12px;
	}
	/* ---------- Articulo Destacado ----------*/
.destacado {
	margin-top: 130px;
}

.articulo.destacado {
	grid-area: destacado;
	color: white;
	background-color: #000;
	display: grid;
	grid-template-columns: 1fr 1fr;
	font-size: 18px;
	line-height: 25px;

}

.articulo.destacado .contenedor-imagen {
	min-height: 100%;
	width: 100%;
}


.destacado .titulo a {
	color: white;
	font-size: 35px;
}

.destacado .titulo::after {
	content: '';
	display: block;
	background-color: rgb(78, 78, 78);
	width: 100px;
	height: 1px;
	margin-top: 10px;

}
/* -------------------------------------------GALERIA----------------------------------------- */
.grid-container-galeria{
	background-image: url(../img/pavement-g22b464ed2_1920.jpg);
	background-attachment: fixed;
	background-position-y: 90%;
	background-position-x: 50%;
	width: 100%;
	margin: auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'img-container		img-container 	img-container'
		'img-container		img-container 	img-container'
		'footer	 		footer 		footer';
}


.img-container{

	grid-area: img-container;
	color: white;
	background-color: none;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	font-size: 18px;
	line-height: 25px;
	height: fit-content;
	gap: 20px;
	margin-top: 120px;
	margin-left: 2%;
	margin-right: 2%;
	grid-template-areas:
	'item1 item1 item1'
	'item2 item3 item4'
	'item2 item5 item6'
	'item7 item8 item6'
	'item9 item9 item9' ;
	
	
}
.item{
	min-height: 200px;
	min-width: 200px;	
	transition: transform 0.3s ease-in-out;
}

.item:hover{
	transform: scale(1.05);
}

.item1{
	background-image: url(../img/item1.jpg);
	background-size: cover;
	grid-area: item1;
	min-height: 300px;
	background-position-y: 40%;
}

.item2{
	background-image: url(../img/item2.jpg);
	background-size: cover;
	grid-area: item2;
}

.item3{
	background-image: url(../img/item3.jpg);
	background-size: cover;
	grid-area: item3;
}

.item4{
	background-image: url(../img/item4.jpg);
	background-size: cover;
	grid-area: item4;
	background-position-y: 70%;
}

.item5{
	background-image: url(../img/item5.jpg);
	background-size: cover;
	grid-area: item5;
}

.item6{
	background-image: url(../img/item6.jpg);
	background-size: cover;
	grid-area: item6;
}

.item7{
	background-image: url(../img/item7.jpg);
	background-size: cover;
	grid-area: item7;
}
.item8{
	background-image: url(../img/item8.jpg);
	background-size: cover;
	grid-area: item8;
}
.item9{
	background-image: url(../img/item9.jpg);
	background-size: cover;
	grid-area: item9;
	min-height: 500px;
	background-position-y: 50%;
}
}